# UI_Recipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhardwaj/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/ui/adapters/: ImageSliderAdapter.kt  SearchAdapter.kt  UIListAdapter.kt
app/src/main/java/com/bhardwaj/ui/models/: Download.kt  FirestoreRepository.kt  UI.kt
app/src/main/java/com/bhardwaj/ui/utils/: FirebaseMessagingService.kt  Util.kt  UtilListener.kt
app/src/main/java/com/bhardwaj/ui/view/: FragmentAdobeXD.kt  FragmentFigma.kt  FragmentMore.kt  FragmentSearch.kt  FragmentSketch.kt  FragmentUIDetails.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bhardwaj/ui/viewModels/: FragmentAdobeXdViewModel.kt  FragmentFigmaViewModel.kt  FragmentMoreViewModel.kt  FragmentSearchViewModel.kt  FragmentSketchViewModel.kt  FragmentUIDetailsViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_round.xml  icon_download.xml  icon_no_results.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_filter.xml  dialog_ui_information.xml  fragment_adobe_xd.xml  fragment_figma.xml  fragment_more.xml  fragment_search.xml  fragment_sketch.xml  fragment_ui_detail.xml  layout_ads_medium.xml  layout_ads_small.xml  layout_full_image.xml  layout_single_item.xml  layout_skeleton.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhardwaj/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
